<!DOCTYPE html>
<html>
<head>
	<title>Module 2 Assignment</title>
</head>
<style>
	*{
		box-sizing: border-box;
		margin:0;
		padding: 0;
	}
h2{
	text-align: center;
	margin-top: 30px;
}
div{
	background-color: chocolate;
	position: relative;
   
}
#div1{
	width:150px;
height:150px;
 border:2px solid black;

}
#div2{
	width:150px;
height:150px;
 border:2px solid black;
 position: absolute;
	top:0px;
	left:180px;

}
#div3{
	width:150px;
height:150px;
 border:2px solid black;
 position: absolute;
	top:0px;
	left:400px;

}
p{
width:75px;
height:20px;
 border:1px solid black;


/*margin:10px;*/
}
#p1{
	background-color:lightblue;
	position: absolute;
	top: 0;
	left: 75px;


}
#p2{
	background-color: green;
	color: white;
	position: absolute;
	top:0px;
	left:150px;


}
#p3{
	background-color: gray;
	color: black;
	position: absolute;
	top:0px;
	left:300px;

}
</style>
<body>
<h2>Our Menu</h2>
<div>
	<div id="div1"><p id="p1">Chicken</p>something</div>
	<div id="div2"><p id="p2">Beef</p>something</div>
	<div id="div3"><p id="p3">Sushi</p>something</div>



</div>

</body>
</html>